spring.datasource.url=jdbc:oracle:thin:@base.globales.cabezas.rocks:1521:XE
server.error.include-message=always
spring.datasource.username=system
spring.datasource.password=root
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=validate
server.port=9191
spring.mvc.throw-exception-if-no-handler-found=true